{
  "expo": {
    "name": "IronNets",
    "slug": "IronNets",
    "version": "1.0.0",
    "scheme": "ironnets",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-web-browser"
    ],
    "extra": {
      "supportsRTL": true,
      "googleAuth": {
        "iosClientId": "",
        "iosUrlScheme": "",
        "androidClientId": "",
        "webClientId": ""
      }
    }
  }
}
